{
  "name": "webscrapingpythonhighriskenforcement",
  "version": "1.0.0",
   "type": "module",
  "description": "",
  "main": "backendAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Outlain/HighRiskEnforcementBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Outlain/HighRiskEnforcementBack/issues"
  },
  "homepage": "https://github.com/Outlain/HighRiskEnforcementBack#readme"
}
